{
  "name": "codevalue-nodejs",
  "private": true,
  "scripts": {
    "start:crawl": "nodemon src/crawlTask.js",
    "start:http": "nodemon src/restApiTask.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.22"
  },
  "_moduleAliases": {
    "@root": "src",
    "@routes": "src/routes",
    "@services": "src/services",
    "@controllers": "src/controllers",
    "@utils": "src/utils"
  }
}
